spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_now_db?createDatabaseIfNotExist=true
spring.datasource.password=42istheanswer
spring.datasource.username=Vit
spring.jpa.properties.hibernate.show_sql=true



